@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

body{
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

/*header Section*/

.banner-section{
    display: flex;
    background: #2D25A0;
    margin-bottom: 70px;
}

.banner-content{
    margin-top:207px;
    margin-left: 107px;
}
.banner-content h1{
    font-weight: bold;
    font-size: 64px;
    line-height: 80px;
    width: 485px;
    height: 230px;
    color: #FFFFFF;

}
.banner-content button{
    margin-top: 27px;
    background: #E02C6D;
    padding: 10px 24px;
    border: none;
    transition: transform 0.5s ease-in-out;
}
.banner-content button:hover{
    transform:rotate(360deg)
}

.banner-content button a{
    text-decoration: none;
    color: #FFFFFF;
    font-weight: 600;
}
i{
    color: #FFFFFF;
    margin-left: 13px;
    margin-top: 5px;
}
.images-section img{
    width: 500.01px;
    height: 438px;
    padding-top: 153px;
    padding-left:140px ;
    padding-bottom: 86px;
    transition: transform 2s ease-in-out;
    transform: scale(1.1)
    
}

/*Player Section*/

.player-section {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 30px;
    margin-left: 130px;
    margin-right: 120px;
    margin-bottom: 80px;
}

.player{
    width: 330px;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
    margin-bottom: 30px;
}
.player img{
    width: 300px;
    height: 256px;
    padding: 15px;
}
.player h2{
    font-size: 28px;
    margin-top: 16px;
    margin-bottom: 10px;
    padding-left: 20px;
}
.player p{
   padding: 15px;
   padding-bottom: 40px;
}




/* Blogs Sections */

.blog-title{
    margin-left: 45px;
    font-size:50px;
    color: #2316dbbe;
 
 }
 .blogs{
     display: flex;
     margin-bottom: 100px;
     margin-left: 30px;
     
 }
 .single-post{
     margin: 15px;
     cursor: pointer;
 }
 .single-post h3{
     font-size: 15px;
     display: inline-block;
     width: 90%;
 
 }
 .single-post img{
     width: 270px;
     height: 190px;
     margin-right:30px;
     border-radius: 5px;
 }

 

/*Footer Section*/

.logo-copyright{
    text-align: center;
}

.logo-section img{
    width: 483.87px;
    height: 110px;
}
.copyright-section img{
    width: 32px;
    height: 32px;
    margin-top: 30px;
    
}

.copyright-section p{
   font-size: 18px;
}






/*------Responsive Section----------

Mobile Device   */

@media only screen and (max-width: 688px){


    /*  banner section */

.banner-section{
        display: flex;
        background: #2D25A0;
        flex-direction: column;
        align-items: flex-start;
        

    }

   
    .banner-content h1{
        width: 390px;
    }

    .banner-content button{
        margin-right: 240px;
        margin-top: 100px;
    }

.images-section img{
  width: 60%;

    
}   

/*  player section */


.player-section{
    display:flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}




/*  footer section */



.footer-section{
    margin-left: 0px;


}

.logo-section img{
    
    width: 150px;
    height: 63px;
    left: 18px;
    margin-right: 30px;
    
}

/* blogs sections */

.blogs{
    display:flex;
    flex-direction: column;
    justify-content: center;
}


}



/* tablet devices */


@media only screen and (min-width: 688px) and (max-width:992px){


    /* banner sections */

    .banner-section {
        display: flex;
        flex-direction: column;
       
    }


    .images-section img{
        width: 60%;
    }


    /* player section sections */

    .player-section {
        display: grid;
        grid-template-columns: repeat(2,1fr);

    }

    .player{
       width: 260px;
    }
    .player img{
        width: 230px;
        
    }

    /* blogs sections */

    .blogs{
        display:grid;
        grid-template-columns: repeat(2,1fr);
    }



}

@media only screen and (max-width: 1024px){


    .banner-section {
        display: flex;
        flex-direction: column;
        align-items:center;
       
    }

    


    .player-section {
        display: grid;
        grid-template-columns: repeat(2,1fr);

    }

    .blogs{
        display:grid;
        grid-template-columns: repeat(2,1fr) ;
    }

}















    
  






